# Verbosidad de salida: informaci贸n detallada de ejecuciones
/run/verbose 1         # Nivel de detalle para informaci贸n de corridas
/event/verbose 1       # Nivel de detalle para cada evento
/tracking/verbose 1    # Nivel de detalle para el seguimiento de part铆culas

# ========== Inicializaci贸n de la simulaci贸n ==========
/run/initialize       # Configura geometr铆a, f铆sica y acciones de usuario

# ========== Lanzar eventos ==========
/run/beamOn 34500000  # Ejecuta 34,500,000 eventos

# (Bloque comentado: pasos para visualizaci贸n interactiva)

#/run/verbose 1                # Verbosidad de corrida (alternativa)
#/event/verbose 1              # Verbosidad de evento (alternativa)
#/tracking/verbose 1           # Verbosidad de tracking (alternativa)

## ========== Inicializar visualizaci贸n ===========
#/run/initialize               # Inicializar antes de crear escena
## Crear escena y handler
#/vis/open TSG                 # Abrir contexto de visualizaci贸n: Qt OpenGL (TSG)
#/vis/viewer/set/viewpointThetaPhi 90 180  # Ajustar 谩ngulo de c谩mara
#/vis/scene/create             # Crear escena de visualizaci贸n
#/vis/drawVolume               # Dibujar vol煤menes geom茅tricos
#/vis/scene/add/trajectories smooth  # A帽adir trayectorias suaves
#/vis/scene/add/volume         # A帽adir vol煤menes a la escena
#/vis/scene/add/axes 0 0 0 10 cm       # A帽adir ejes de referencia de 10 cm
#/vis/sceneHandler/create      # Crear manejador de escena
#/vis/sceneHandler/attach      # Asociar manejador a la escena
#/vis/viewer/create            #  Crear la ventana de visualizaci贸n
#/vis/viewer/set/style wireframe #  Establecer estilo de render en alambre

## ========== Configuraci贸n del viewer ==========
#/vis/viewer/set/viewpointThetaPhi 45 45  # Cambiar 谩ngulo de c谩mara
#/vis/viewer/set/style surface            # Mostrar superficies s贸lidas
#/vis/viewer/set/lineSegmentsPerCircle 100 # Definir resoluci贸n de c铆rculos
#/vis/viewer/set/background white         # Fondo blanco
#/vis/viewer/set/hiddenEdge 1             # Mostrar bordes ocultos
#/vis/viewer/set/autoRefresh true         # Actualizaci贸n autom谩tica
#/vis/viewer/flush                        # Renderizar cambios

## ========== Trayectorias detalladas ==========
#/tracking/storeTrajectory 1                  # Almacenar trayectorias
#/vis/modeling/trajectories/create/drawByCharge # Dibujar trayectorias por carga
#/vis/modeling/trajectories/drawByCharge-0/set neutron red # Color rojo para neutrones
#/vis/scene/add/trajectories                  # A帽adir trayectorias a escena

## ========== Lanzar eventos para visualizaci贸n ==========
#/run/beamOn 100000    # Ejecuta 100,000 eventos para visualizar
## Revisi贸n manual evento a evento
#/vis/reviewKeptEvents # Revisar eventos retenidos uno por uno
